REACT_APP_API_KEY=AIzaSyALjkgi8-yfO60aHxaLQS0ah2e91JGTvAg
REACT_APP_AUTH_DOMAIN=fitness-app-7fefa.firebaseapp.com
REACT_APP_PROJECT_ID=fitness-app-7fefa
REACT_APP_STORAGE_BUCKET=fitness-app-7fefa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=782480765563
REACT_APP_APP_ID=1:782480765563:web:7ae6910a6bd474a63328de